{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\tutorials\\01_full_pipeline.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "c138da18606d640111d92c6521436ecdfc55e39d",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "c21bb2db5b666a3929355b1aa37ca450ef00a1d6",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "10e7ac72bf7373e36656d2395e0c603fa75a4fff",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "docs\\tutorials\\02_synthetic_validation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "8b17238b2249449b16a28069d43746c6665dda58",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "13a8cec5e3d58211fefa7705517fc5c389f8aca9",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "c597604ceec732003f02adaad809a7c1481b7fcf",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "cd78224adbaa67a7a62fbf525b126bee8b9d9c6f",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "b244825b62ca2c25ec7187f78c79e1fb264cedf0",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "abdff92953d51782b3b0dd3e4f281af2ca805994",
        "is_verified": false,
        "line_number": 769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "cf66366f98bc89839c5cf1d348736b42912591da",
        "is_verified": false,
        "line_number": 1035
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "b2cf98afbf96eb435b440054d8c725e79a6fb2a7",
        "is_verified": false,
        "line_number": 1102
      }
    ],
    "tests\\unit\\test_serialization.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_serialization.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 108
      }
    ]
  },
  "generated_at": "2026-02-19T13:37:45Z"
}
