{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\tutorials\\01_full_pipeline.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "328b6d34af2b7e103f417732b3f81e42373ceb48",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "1b706ad22c58033f40766ac3545ace38090f6979",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "c976c2fcc285b856388102e7bf05a20995addf18",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "3346ee8dcc56d95d49ad5043188bc1109c07ae20",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "381d82aa0ac402432e1b709fef8915c6fcb9bd4f",
        "is_verified": false,
        "line_number": 758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "6d021c455605791939c0805954c344f4f15b58ec",
        "is_verified": false,
        "line_number": 842
      }
    ],
    "docs\\tutorials\\02_synthetic_validation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "c85e1a1511bdf3c9ec03223ba19e5e2f9da46e35",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "242c50990c6dc11c9087df4e1ede43b9e5582686",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "30f3dca83f54f33bb843852fc40380e9a43124ef",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "f32114377948c25bac3b8c4848e64f1b8ddfc861",
        "is_verified": false,
        "line_number": 853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "7202b155a7f315198107983a8a0c80bddd322b1d",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "11c5cd155e317c866008ac0c84b49ecec993508e",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "ffe5402b71f5e14900d1544421bcddc5b10961a4",
        "is_verified": false,
        "line_number": 1336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "4350c419d5599b099b82b41ef07daa7a677903aa",
        "is_verified": false,
        "line_number": 1410
      }
    ],
    "tests\\unit\\test_serialization.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_serialization.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 108
      }
    ]
  },
  "generated_at": "2026-02-17T23:58:51Z"
}
