{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\tutorials\\01_full_pipeline.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "e3df7fdb9358f90ba42febdb187a077be8a38e2b",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "850cdd2812a9ba788f0464e7bfd7464bffdaa434",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "6e0e569ab96f3e73beb805bce69e874f755c7f3f",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "fcb9d87be7c8dd2d27b0c26bb89cbf87c7c6b73e",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "920098279b95bad13747c276e0542407ada4a289",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\01_full_pipeline.ipynb",
        "hashed_secret": "13ae9b1e625c64ea6306f408869e313f97bb0d49",
        "is_verified": false,
        "line_number": 535
      }
    ],
    "docs\\tutorials\\02_synthetic_validation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "c85e1a1511bdf3c9ec03223ba19e5e2f9da46e35",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "242c50990c6dc11c9087df4e1ede43b9e5582686",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "30f3dca83f54f33bb843852fc40380e9a43124ef",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "f32114377948c25bac3b8c4848e64f1b8ddfc861",
        "is_verified": false,
        "line_number": 853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "7202b155a7f315198107983a8a0c80bddd322b1d",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "11c5cd155e317c866008ac0c84b49ecec993508e",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "ffe5402b71f5e14900d1544421bcddc5b10961a4",
        "is_verified": false,
        "line_number": 1336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\tutorials\\02_synthetic_validation.ipynb",
        "hashed_secret": "4350c419d5599b099b82b41ef07daa7a677903aa",
        "is_verified": false,
        "line_number": 1410
      }
    ],
    "tests\\unit\\test_serialization.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_serialization.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 108
      }
    ]
  },
  "generated_at": "2026-02-18T13:04:59Z"
}
